@import url('https://fonts.googleapis.com/css?family=Lato|Raleway:400,600');

/* ----------------------------------------
Base Styles
------------------------------------------- */
html {
	scroll-behavior: smooth;
}

body {
	font-size: 16px;
	font-family: 'Raleway', sans-serif;
	margin: 0 auto;
}

a {
	text-decoration: none;
	color: #000;
}

nav {
	text-align: center;
	padding: 25px 0px;
	position: sticky;
	top: 0;
	background-color: #fff;
	border-bottom: 1px solid #7B98AA;
}

nav a {
	margin: 0 50px;
	color: #7B98AA;
	text-transform: uppercase;
}

/* ABOUT SECTION */

.header-container {
	text-align: center;
	padding: 200px 0;
	margin-bottom: 50px;
	background: url('../images/blog_header_bg.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

h1 a {
	font-size: 37px;
	color: #fff;
	letter-spacing: 15px;
	text-align: center;
	text-transform: uppercase;
}

/* Fix for responsive images */
img {
	max-width: 100%;
}

h3 {
	font-size: 18px;
	margin: 10px 0;
}

h2 {
	font-size: 23px;
	text-transform: uppercase;
	margin-bottom: 50px;
}

.about-container {
	width: 80%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 75% 25%;
}

.article-container {
	padding: 10px 30px;
}

article p {
	font-family: 'Lato', sans-serif;
	font-size: 15px;
	padding: 20px 0;
}

.aside-container {
	margin-top: 30px;
	padding: 10px 15px;
}

.aside-container h3 {
	text-transform: uppercase;
}

.aside-container img {
	margin: 30px 0;
}

.aside-container p, a  {
	font-family: 'Lato', sans-serif;
	font-size: 15px;
	padding: 15px 0;
}

.aside-container ul {
	list-style-type: initial;
	margin-left: 15px;
}

.aside-container ul li, a {
	color: #7B98AA;
	padding: 10px 0;
}

/* GALLERY SECTION */

.gallery-header {
	width: 100%;
	background-image: url('../images/home_header_bg.jpg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	padding: 150px 0;
	text-align: center;
	margin: 30px 0px;
}

.gallery-header h2 {
	font-size: 30px;
	color: #fff;
	letter-spacing: 15px;
	margin: 0;
	text-align: center;
	text-transform: uppercase;
}

.gallery-container {
	width: 95%;
	margin: 0 auto;
}

.gallery-container h3 {
	text-align: center;
	margin: 100px 0px 50px;
	font-size: 1.5em;
	text-transform: uppercase;
}

.gallery-archive-container {
  display: flex;
	justify-content: space-evenly;
	align-items: stretch;
	flex-wrap: wrap;
}

.archive-item {
	width: 400px;
	font-family: 'Lato', sans-serif;
}

.archive-item h5 {
	font-size: 1.15em;
	margin: 10px 0px;
	text-transform: uppercase;
	text-align: center;
}

.archive-item p {
	text-align: center;
	padding: 15px 0px;
}

.read-more-container {
	padding: 20px 0px;
	text-align: center;
}

.read-more-button {
	background-color: transparent;
	border: 2px solid black;
	padding: 15px 25px;
	text-transform: uppercase;
	font-family: 'Lato', sans-serif;
}

.read-more-button:hover {
	cursor: pointer;
	color: #fff;
	background-color: #7B98AA;
	border-color: #7B98AA;
}

.gallery-image-wrapper {
	width: 60%;
	margin: 75px auto 20px;
	border-top: 1px solid #7B98AA;
}

.gallery-image-wrapper h5 {
	text-align: center;
	margin: 10px 0px 40px;
	font-size: 1.15em;
	text-transform: uppercase;
}

.gallery-image-container {
	margin: 0px auto 100px;
	column-count: 3;
	column-gap: 1em;
}

.gallery-image-container img:hover {
	opacity: .6;
	cursor: pointer;
}
/* FOOTER SECTION */

footer {
	background-color: #CDF3F6;
	text-align: center;
	padding: 30px 10px;
}

footer a {
	font-size: 15px;
	text-transform: uppercase;
	padding: 50px 20px;
}

footer p {
	margin: 20px 0px;
	padding: 25px 0 0;
	border-top: 2px solid black;
	font-size: 15px;
	font-family: 'Raleway', sans-serif;
}

footer p > a {
	font-family: 'Lato', sans-serif;
	text-transform: none
}

.fab {
	color: #000;
	font-size: 2em;
}

.contact-container {
	padding: 20px 0px;
}

.contact-container input {
	margin: 0px 20px;
	text-align: center;
	text-transform: uppercase;
	font-family: 'Railway', sans-serif;
	color: #000;
	width: 250px;
	height: 30px;
	border: none;
}

.contact-container button {
	background-color: transparent;
	border: 1px solid black;
	padding: 8px 30px;
	text-transform: uppercase;
}
.contact-container button:hover {
	cursor: pointer;
}

@media screen and (max-width: 992px) {
	nav a {
		font-size: 14px;
		margin: 0px 25px;
	}

	.about-container {
		width: 95%;
	}

	.header-container {
		padding: 100px 0px;
	}

	.header-container h1 a {
		font-size: 28px;
	}
}

@media screen and (max-width: 768px) {
	nav a {
		font-size: 14px;
		margin: 0px 15px;
	}

	.header-container {
		padding: 100px 0px;
	}

	.header-container h1 a {
		font-size: 28px;
	}

	.about-container {
		width: 100%;
		grid-template-columns: 100%;
	}

	.article-container {
		padding: 10px;
	}

	.aside-container {
		text-align: center;
	}

	.aside-container {
		text-align: center;
	}

	.aside-container p {
		text-align: left;
	}

	.aside-container ul {
		list-style: none;
	}

	.gallery-header {
		padding: 100px 0px;
	}

	.gallery-header h2 {
		font-size: 20px;
	}
	.gallery-image-wrapper {
		width: 100%;
	}

	.gallery-image-container {
		column-count: 1;
		margin: 0 auto;
		text-align: center;
	}

	.gallery-image-container img {
		padding: 5px 0px;
	}

	.contact-container button {
		display: block;
		margin: 15px auto 0px;
	}
}
